# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
# Reference: https://github.com/microsoft/winget-create#building-the-client
# WinGet Configure file Generated By Dev Home.

properties:
  resources:
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Microsoft.PowerShell
      allowPrerelease: true
    settings:
      id: "Microsoft.PowerShell"
      source: winget
    id: Microsoft.PowerShell
  - resource: Microsoft.WinGet.DSC/WinGetPackage
    directives:
      description: Installing Git.Git
      allowPrerelease: true
    settings:
      id: "Git.Git"
      source: winget
    id: Git.Git
  - resource: GitDsc/GitClone
    directives:
      description: 'Cloning: gitHubTesting'
      allowPrerelease: true
    settings:
      httpsUrl: https://github.com/FiorentinoLuca/gitHubTesting.git
      rootDirectory: G:\Source\repos\gitHubTesting
    id: 'Clone gitHubTesting: G:\Source\repos\gitHubTesting'
    dependsOn:
    - Git.Git
  configurationVersion: 0.2.0
